{
  "name": "max-pondus-frontend",
  "description": "A frontend for the MaX Pondus service.",
  "version": "1.0.0",
  "author": "toivjon",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
